.billing-manager-banner {
    padding: 32px 16px;
    margin-bottom: 32px;
    overflow: hidden;
    background: var(--color-canvas-subtle);
    border-bottom: 1px solid var(--color-border-muted)
}

.billing-manager-banner .container {
    position: relative
}

.billing-manager-banner-text {
    margin-left: 210px;
    font-size: 14px;
    color: var(--color-fg-muted)
}

.billing-manager-banner-text .btn {
    margin-top: 8px;
    margin-right: 8px
}

.billing-manager-banner-title {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-fg-muted)
}

.billing-manager-icon {
    position: absolute;
    top: -35px;
    left: 0;
    width: 180px;
    height: 180px;
    font-size: 180px;
    color: var(--color-fg-muted)
}

.dashboard-changelog .octicon.octicon-dot-fill {
    fill: var(--color-border-default)
}

.dashboard-changelog .TimelineItem-badge {
    margin-left: -15.5px
}

.dashboard-changelog .TimelineItem::before {
    width: 1px
}

.dashboard-changelog-timestamp::first-letter {
    text-transform: uppercase
}

.feed-filter-menu-list .feed-filter-check-icon {
    visibility: hidden
}

.feed-filter-menu-list .selected .feed-filter-check-icon {
    visibility: visible
}

.feed-item-heading-icon {
    right: -8px;
    background-color: var(--color-canvas-default);
    box-shadow: 0 0 0 2px var(--color-canvas-inset)
}

.feed-item-heading-icon.color-fg-attention {
    color: var(--color-scale-yellow-2) !important
}

.feed-item-user-avatar {
    border: 1px solid var(--color-canvas-inset)
}

.user-repos .mini-repo-list-item {
    padding-right: 4px
}

.user-repos .mini-repo-list-item .repo-and-owner {
    max-width: 100%
}

.user-repos .mini-repo-list-item .owner {
    max-width: 145px
}

.intro-shelf {
    margin-top: 0;
    background-image: linear-gradient(180deg, var(--color-canvas-default-transparent), var(--color-canvas-default)), linear-gradient(70deg, var(--color-accent-subtle) 32%, var(--color-success-subtle))
}

.dashboard-sidebar {
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 30;
    max-height: 100vh
}

.dashboard-sidebar-favorite-item {
    cursor: pointer
}

.dashboard-sidebar-favorite-item .pinned-item-handle {
    visibility: hidden
}

.dashboard-sidebar-favorite-item:hover .pinned-item-handle {
    visibility: visible
}

.dashboard-sidebar-menu-button {
    color: var(--color-fg-muted)
}

.dashboard-sidebar-menu-button:hover {
    color: var(--color-fg-default)
}

.dashboard-sidebar-shortcut-icon-container {
    width: 32px;
    height: 32px
}

.dashboard-sidebar .shortcut-color-blue {
    color: var(--color-accent-fg);
    background-color: var(--color-accent-subtle)
}

.dashboard-sidebar .shortcut-color-green {
    color: var(--color-success-fg);
    background-color: var(--color-success-subtle)
}

.dashboard-sidebar .shortcut-color-orange {
    color: var(--color-severe-fg);
    background-color: var(--color-severe-subtle)
}

.dashboard-sidebar .shortcut-color-red {
    color: var(--color-danger-fg);
    background-color: var(--color-danger-subtle)
}

.dashboard-sidebar .shortcut-color-pink {
    color: var(--color-sponsors-fg);
    background-color: var(--color-sponsors-subtle)
}

.dashboard-sidebar .shortcut-color-purple {
    color: var(--color-done-fg);
    background-color: var(--color-done-subtle)
}

.dashboard-sidebar .shortcut-color-gray {
    color: var(--color-fg-subtle);
    background-color: var(--color-canvas-subtle)
}

.dashboard-sidebar-shortcut-item {
    color: inherit
}

.dashboard-sidebar-shortcut-item:hover {
    text-decoration: none
}

.dashboard-sidebar-shortcut-modal {
    width: 720px
}

.dashboard-sidebar-shortcut-modal .shortcut-icon-option:not([class*=color]):hover {
    background-color: var(--color-canvas-inset)
}

.dashboard-sidebar-shortcut-modal .shortcut-preview-container {
    background-color: var(--color-action-list-item-default-selected-bg)
}

.dashboard-sidebar-shortcut-modal .autocomplete-embedded-icon-wrap {
    padding: 5px 12px
}

.dashboard-sidebar-shortcut-modal .autocomplete-label-stacked[for=user_condition] {
    margin: 0
}

.dashboard-sidebar-shortcut-modal .autocomplete-body,
.dashboard-sidebar-shortcut-modal .autocomplete-embedded-icon-wrap {
    max-width: 100%;
    overflow: hidden
}

.dashboard-sidebar-shortcut-modal .autocomplete-body .form-control,
.dashboard-sidebar-shortcut-modal .autocomplete-embedded-icon-wrap .form-control {
    max-width: 100%
}

.dashboard-sidebar-shortcut-form .shortcut-icon-preview {
    width: 32px;
    height: 32px;
    cursor: inherit
}

.dashboard-sidebar-shortcut-form .shortcut-color-check {
    opacity: 0;
    transition: opacity .2s ease-in-out
}

.dashboard-sidebar-shortcut-form .shortcut-color-option {
    cursor: pointer
}

.dashboard-sidebar-shortcut-form .shortcut-color-option:hover .shortcut-color-check {
    opacity: 1
}

.dashboard-sidebar-shortcut-form .shortcut-color-option.shortcut-color-selected .shortcut-color-check {
    opacity: 1
}

.dashboard-sidebar-shortcut-form [data-active-mode=query] .filter-mode {
    display: none;
    visibility: hidden
}

.dashboard-sidebar-shortcut-form [data-active-mode=query] .query-mode {
    display: block;
    visibility: visible
}

.dashboard-sidebar-shortcut-form [data-active-mode=filter] .filter-mode {
    display: block;
    visibility: visible
}

.dashboard-sidebar-shortcut-form [data-active-mode=filter] .query-mode {
    display: none;
    visibility: hidden
}

.dashboard h1 {
    margin-bottom: .5em;
    font-size: 160%
}

.dashboard h1 a {
    font-size: 70%;
    font-weight: 400
}

.dashboard .notice {
    padding: 16px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center
}

.dashboard .UnderlineNav-item .Label {
    text-shadow: none
}

/*# sourceMappingURL=dashboard-9c549d32b8a3.css.map*/