/*!
 * @primer/css/marketing
 * http://primer.style/css
 *
 * Released under MIT license. Copyright (c) 2019 GitHub Inc.
 */

.h0-mktg,
.h1-mktg,
.h2-mktg,
.h3-mktg,
.h4-mktg,
.h5-mktg,
.h6-mktg {
    font-family: "Alliance No.1", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-feature-settings: "ss02" on, "ss01" on;
    font-weight: 600 !important;
    letter-spacing: -0.01em !important
}

.h0-mktg {
    font-size: 48px !important;
    line-height: 52px !important;
    font-weight: 800 !important
}

@media(min-width: 768px) {
    .h0-mktg {
        font-size: 72px !important;
        line-height: 76px !important
    }
}

@media(min-width: 1012px) {
    .h0-mktg {
        font-size: 96px !important;
        line-height: 100px !important
    }
}

.h1-mktg {
    font-size: 40px !important;
    line-height: 44px !important;
    font-weight: 800 !important
}

@media(min-width: 768px) {
    .h1-mktg {
        font-size: 56px !important;
        line-height: 60px !important;
        letter-spacing: -0.03em !important
    }
}

@media(min-width: 1012px) {
    .h1-mktg {
        font-size: 72px !important;
        line-height: 76px !important
    }
}

.h2-mktg {
    font-size: 32px !important;
    line-height: 36px !important;
    font-weight: 800 !important
}

@media(min-width: 768px) {
    .h2-mktg {
        font-size: 48px !important;
        line-height: 52px !important;
        letter-spacing: -0.03em !important
    }
}

@media(min-width: 1012px) {
    .h2-mktg {
        font-size: 64px !important;
        line-height: 68px !important
    }
}

.h3-mktg {
    font-size: 28px !important;
    line-height: 32px !important;
    font-weight: 800 !important
}

@media(min-width: 768px) {
    .h3-mktg {
        font-size: 40px !important;
        line-height: 44px !important
    }
}

@media(min-width: 1012px) {
    .h3-mktg {
        font-size: 48px !important;
        line-height: 52px !important;
        letter-spacing: -0.03em !important
    }
}

.h4-mktg {
    font-size: 24px !important;
    line-height: 28px !important;
    font-weight: 800 !important
}

@media(min-width: 768px) {
    .h4-mktg {
        font-size: 28px !important;
        line-height: 32px !important
    }
}

@media(min-width: 1012px) {
    .h4-mktg {
        font-size: 32px !important;
        line-height: 36px !important
    }
}

.h5-mktg {
    font-size: 20px !important;
    line-height: 24px !important
}

@media(min-width: 768px) {
    .h5-mktg {
        font-size: 24px !important;
        line-height: 28px !important;
        font-weight: 800 !important
    }
}

.h6-mktg {
    font-size: 16px !important;
    line-height: 20px !important
}

@media(min-width: 768px) {
    .h6-mktg {
        font-size: 20px !important;
        line-height: 24px !important
    }
}

.f0-mktg,
.f1-mktg,
.f2-mktg,
.f3-mktg,
.f4-mktg,
.f5-mktg,
.f6-mktg {
    font-family: "Alliance No.1", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-feature-settings: "ss02" on, "ss01" on;
    font-weight: 400
}

.f0-mktg {
    font-size: 28px !important;
    line-height: 40px !important;
    letter-spacing: -0.01em !important;
    font-weight: 500
}

@media(min-width: 768px) {
    .f0-mktg {
        font-size: 40px !important;
        line-height: 52px !important
    }
}

@media(min-width: 1012px) {
    .f0-mktg {
        font-size: 48px !important;
        line-height: 64px !important
    }
}

.f1-mktg {
    font-size: 24px !important;
    line-height: 32px !important;
    font-weight: 500
}

@media(min-width: 768px) {
    .f1-mktg {
        font-size: 28px !important;
        line-height: 40px !important;
        letter-spacing: -0.01em !important
    }
}

@media(min-width: 1012px) {
    .f1-mktg {
        font-size: 32px !important;
        line-height: 44px !important
    }
}

.f2-mktg {
    font-size: 20px !important;
    line-height: 28px !important
}

@media(min-width: 1012px) {
    .f2-mktg {
        font-size: 24px !important;
        line-height: 32px !important;
        font-weight: 450
    }
}

.f3-mktg {
    font-size: 16px !important;
    line-height: 24px !important
}

@media(min-width: 768px) {
    .f3-mktg {
        font-size: 20px !important;
        line-height: 28px !important
    }
}

.f4-mktg {
    font-size: 16px !important;
    line-height: 24px !important
}

.f5-mktg {
    font-size: 14px !important;
    line-height: 20px !important
}

.f6-mktg {
    font-size: 12px !important;
    line-height: 20px !important
}

.text-medium {
    font-weight: 450 !important
}

.btn-mktg {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: .9rem 1.5rem 1.1rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1;
    color: var(--color-canvas-default);
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%), var(--color-mktg-btn-bg) !important;
    border: 0;
    border-radius: .375rem;
    transition: box-shadow .2s, outline .2s ease;
    -webkit-appearance: none !important;
    appearance: none !important
}

.btn-mktg::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    content: "";
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%) !important;
    border-radius: inherit;
    opacity: 0;
    opacity: 0;
    transition: opacity .2s;
    background-blend-mode: normal
}

.btn-mktg:hover {
    text-decoration: none;
    box-shadow: var(--color-mktg-btn-shadow-hover) !important
}

.btn-mktg:hover::before,
.btn-mktg:focus::before,
.btn-mktg:focus-visible::before,
.btn-mktg.focus::before {
    opacity: 1
}

.btn-mktg:focus {
    outline: 2px solid var(--color-accent-fg);
    outline-offset: 2px;
    box-shadow: none
}

.btn-mktg:focus:not(:focus-visible) {
    outline: solid 1px transparent;
    box-shadow: none
}

.btn-mktg:focus-visible {
    outline: 2px solid var(--color-accent-fg);
    outline-offset: 2px;
    box-shadow: none
}

.btn-mktg:active::before {
    opacity: .5 !important
}

.btn-mktg.disabled,
.btn-mktg[disabled] {
    pointer-events: none;
    cursor: default;
    opacity: .5
}

.btn-muted-mktg {
    color: var(--color-fg-default) !important;
    background: none !important;
    box-shadow: var(--color-mktg-btn-shadow-outline)
}

.btn-muted-mktg::before {
    display: none
}

.btn-muted-mktg:hover {
    box-shadow: var(--color-mktg-btn-shadow-hover-muted) !important
}

.btn-muted-mktg:active {
    box-shadow: var(--color-fg-default) 0 0 0 3px inset !important
}

.btn-muted-mktg:disabled {
    box-shadow: var(--color-fg-subtle) 0 0 0 1px inset !important
}

.btn-subtle-mktg {
    color: var(--color-fg-default) !important;
    background: none !important;
    box-shadow: none !important
}

.btn-subtle-mktg::before {
    background: none !important
}

.btn-subtle-mktg:hover {
    box-shadow: var(--color-mktg-btn-shadow-hover-muted) !important
}

.btn-signup-mktg {
    color: #fff;
    background: linear-gradient(180deg, rgba(52, 183, 89, 0.15) 0%, rgba(46, 164, 79, 0) 100%), #2ea44f !important
}

.btn-signup-mktg::before {
    background: linear-gradient(180deg, rgba(52, 183, 89, 0.15) 0%, rgba(46, 164, 79, 0) 100%) !important
}

.btn-signup-mktg:focus {
    outline: 2px solid var(--color-accent-fg);
    outline-offset: 2px;
    box-shadow: none
}

.btn-signup-mktg:focus:not(:focus-visible) {
    outline: solid 1px transparent;
    box-shadow: none
}

.btn-signup-mktg:focus-visible {
    outline: 2px solid var(--color-accent-fg);
    outline-offset: 2px;
    box-shadow: none
}

.btn-small-mktg {
    padding: .625rem 1rem .8125rem
}

.btn-large-mktg {
    padding: 20px 30px 23px !important
}

.link-mktg {
    position: relative;
    display: inline-block
}

.link-mktg:hover {
    text-decoration: none
}

.link-mktg::after,
.link-mktg.link-emphasis-mktg::before {
    position: absolute;
    bottom: -0.15em;
    left: 0;
    width: calc(100% - 1em);
    height: 2px;
    pointer-events: none;
    content: "";
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: 0 0
}

@media screen and (prefers-reduced-motion: no-preference) {
    .link-mktg::after,
    .link-mktg.link-emphasis-mktg::before {
        transition: transform .3s ease
    }
}

.link-mktg.link-emphasis-mktg::before {
    opacity: .2;
    transform: scaleX(1)
}

.link-mktg:hover::after,
.link-mktg:active::after {
    transform: scaleX(1)
}

.link-mktg:focus,
.link-mktg:focus-visible {
    outline-offset: 2px
}

.link-mktg.arrow-target-mktg .arrow-symbol-mktg {
    margin-left: -0.25em
}

.hover-grow-mktg {
    transition: transform .4s cubic-bezier(0.16, 1, 0.3, 1)
}

.hover-grow-mktg:hover {
    transform: scale3d(1.025, 1.025, 1.025)
}

.btn-mktg .octicon,
.link-mktg .octicon,
.arrow-target-mktg .octicon {
    width: 1em;
    height: 1em
}

.btn-mktg .arrow-symbol-mktg,
.link-mktg .arrow-symbol-mktg,
.arrow-target-mktg .arrow-symbol-mktg {
    transition: transform .2s;
    transform: translateX(0)
}

.btn-mktg .arrow-symbol-mktg path:last-child,
.link-mktg .arrow-symbol-mktg path:last-child,
.arrow-target-mktg .arrow-symbol-mktg path:last-child {
    stroke-dasharray: 10;
    stroke-dashoffset: 10;
    transition: stroke-dashoffset .2s
}

@media screen and (prefers-reduced-motion: no-preference) {
    .btn-mktg:hover .arrow-symbol-mktg,
    .btn-mktg:focus .arrow-symbol-mktg,
    .link-mktg:hover .arrow-symbol-mktg,
    .link-mktg:focus .arrow-symbol-mktg,
    .arrow-target-mktg:hover .arrow-symbol-mktg,
    .arrow-target-mktg:focus .arrow-symbol-mktg {
        transform: translateX(4px)
    }
    .btn-mktg:hover .arrow-symbol-mktg path:last-child,
    .btn-mktg:focus .arrow-symbol-mktg path:last-child,
    .link-mktg:hover .arrow-symbol-mktg path:last-child,
    .link-mktg:focus .arrow-symbol-mktg path:last-child,
    .arrow-target-mktg:hover .arrow-symbol-mktg path:last-child,
    .arrow-target-mktg:focus .arrow-symbol-mktg path:last-child {
        stroke-dashoffset: 20
    }
    .btn-mktg:active .arrow-symbol-mktg,
    .link-mktg:active .arrow-symbol-mktg,
    .arrow-target-mktg:active .arrow-symbol-mktg {
        transform: translateX(6px)
    }
}

.grayscale {
    filter: grayscale(100%)
}

.top-1 {
    top: 4px !important
}

.right-1 {
    right: 4px !important
}

.bottom-1 {
    bottom: 4px !important
}

.left-1 {
    left: 4px !important
}

.top-n1 {
    top: -4px !important
}

.right-n1 {
    right: -4px !important
}

.bottom-n1 {
    bottom: -4px !important
}

.left-n1 {
    left: -4px !important
}

.top-2 {
    top: 8px !important
}

.right-2 {
    right: 8px !important
}

.bottom-2 {
    bottom: 8px !important
}

.left-2 {
    left: 8px !important
}

.top-n2 {
    top: -8px !important
}

.right-n2 {
    right: -8px !important
}

.bottom-n2 {
    bottom: -8px !important
}

.left-n2 {
    left: -8px !important
}

.top-3 {
    top: 16px !important
}

.right-3 {
    right: 16px !important
}

.bottom-3 {
    bottom: 16px !important
}

.left-3 {
    left: 16px !important
}

.top-n3 {
    top: -16px !important
}

.right-n3 {
    right: -16px !important
}

.bottom-n3 {
    bottom: -16px !important
}

.left-n3 {
    left: -16px !important
}

.top-4 {
    top: 24px !important
}

.right-4 {
    right: 24px !important
}

.bottom-4 {
    bottom: 24px !important
}

.left-4 {
    left: 24px !important
}

.top-n4 {
    top: -24px !important
}

.right-n4 {
    right: -24px !important
}

.bottom-n4 {
    bottom: -24px !important
}

.left-n4 {
    left: -24px !important
}

.top-5 {
    top: 32px !important
}

.right-5 {
    right: 32px !important
}

.bottom-5 {
    bottom: 32px !important
}

.left-5 {
    left: 32px !important
}

.top-n5 {
    top: -32px !important
}

.right-n5 {
    right: -32px !important
}

.bottom-n5 {
    bottom: -32px !important
}

.left-n5 {
    left: -32px !important
}

.top-6 {
    top: 40px !important
}

.right-6 {
    right: 40px !important
}

.bottom-6 {
    bottom: 40px !important
}

.left-6 {
    left: 40px !important
}

.top-n6 {
    top: -40px !important
}

.right-n6 {
    right: -40px !important
}

.bottom-n6 {
    bottom: -40px !important
}

.left-n6 {
    left: -40px !important
}

.top-7 {
    top: 48px !important
}

.right-7 {
    right: 48px !important
}

.bottom-7 {
    bottom: 48px !important
}

.left-7 {
    left: 48px !important
}

.top-n7 {
    top: -48px !important
}

.right-n7 {
    right: -48px !important
}

.bottom-n7 {
    bottom: -48px !important
}

.left-n7 {
    left: -48px !important
}

.top-8 {
    top: 64px !important
}

.right-8 {
    right: 64px !important
}

.bottom-8 {
    bottom: 64px !important
}

.left-8 {
    left: 64px !important
}

.top-n8 {
    top: -64px !important
}

.right-n8 {
    right: -64px !important
}

.bottom-n8 {
    bottom: -64px !important
}

.left-n8 {
    left: -64px !important
}

.top-9 {
    top: 80px !important
}

.right-9 {
    right: 80px !important
}

.bottom-9 {
    bottom: 80px !important
}

.left-9 {
    left: 80px !important
}

.top-n9 {
    top: -80px !important
}

.right-n9 {
    right: -80px !important
}

.bottom-n9 {
    bottom: -80px !important
}

.left-n9 {
    left: -80px !important
}

.top-10 {
    top: 96px !important
}

.right-10 {
    right: 96px !important
}

.bottom-10 {
    bottom: 96px !important
}

.left-10 {
    left: 96px !important
}

.top-n10 {
    top: -96px !important
}

.right-n10 {
    right: -96px !important
}

.bottom-n10 {
    bottom: -96px !important
}

.left-n10 {
    left: -96px !important
}

.top-11 {
    top: 112px !important
}

.right-11 {
    right: 112px !important
}

.bottom-11 {
    bottom: 112px !important
}

.left-11 {
    left: 112px !important
}

.top-n11 {
    top: -112px !important
}

.right-n11 {
    right: -112px !important
}

.bottom-n11 {
    bottom: -112px !important
}

.left-n11 {
    left: -112px !important
}

.top-12 {
    top: 128px !important
}

.right-12 {
    right: 128px !important
}

.bottom-12 {
    bottom: 128px !important
}

.left-12 {
    left: 128px !important
}

.top-n12 {
    top: -128px !important
}

.right-n12 {
    right: -128px !important
}

.bottom-n12 {
    bottom: -128px !important
}

.left-n12 {
    left: -128px !important
}

@media(min-width: 768px) {
    .top-md-0 {
        top: 0 !important
    }
    .right-md-0 {
        right: 0 !important
    }
    .bottom-md-0 {
        bottom: 0 !important
    }
    .left-md-0 {
        left: 0 !important
    }
    .top-md-1 {
        top: 4px !important
    }
    .right-md-1 {
        right: 4px !important
    }
    .bottom-md-1 {
        bottom: 4px !important
    }
    .left-md-1 {
        left: 4px !important
    }
    .top-md-n1 {
        top: -4px !important
    }
    .right-md-n1 {
        right: -4px !important
    }
    .bottom-md-n1 {
        bottom: -4px !important
    }
    .left-md-n1 {
        left: -4px !important
    }
    .top-md-2 {
        top: 8px !important
    }
    .right-md-2 {
        right: 8px !important
    }
    .bottom-md-2 {
        bottom: 8px !important
    }
    .left-md-2 {
        left: 8px !important
    }
    .top-md-n2 {
        top: -8px !important
    }
    .right-md-n2 {
        right: -8px !important
    }
    .bottom-md-n2 {
        bottom: -8px !important
    }
    .left-md-n2 {
        left: -8px !important
    }
    .top-md-3 {
        top: 16px !important
    }
    .right-md-3 {
        right: 16px !important
    }
    .bottom-md-3 {
        bottom: 16px !important
    }
    .left-md-3 {
        left: 16px !important
    }
    .top-md-n3 {
        top: -16px !important
    }
    .right-md-n3 {
        right: -16px !important
    }
    .bottom-md-n3 {
        bottom: -16px !important
    }
    .left-md-n3 {
        left: -16px !important
    }
    .top-md-4 {
        top: 24px !important
    }
    .right-md-4 {
        right: 24px !important
    }
    .bottom-md-4 {
        bottom: 24px !important
    }
    .left-md-4 {
        left: 24px !important
    }
    .top-md-n4 {
        top: -24px !important
    }
    .right-md-n4 {
        right: -24px !important
    }
    .bottom-md-n4 {
        bottom: -24px !important
    }
    .left-md-n4 {
        left: -24px !important
    }
    .top-md-5 {
        top: 32px !important
    }
    .right-md-5 {
        right: 32px !important
    }
    .bottom-md-5 {
        bottom: 32px !important
    }
    .left-md-5 {
        left: 32px !important
    }
    .top-md-n5 {
        top: -32px !important
    }
    .right-md-n5 {
        right: -32px !important
    }
    .bottom-md-n5 {
        bottom: -32px !important
    }
    .left-md-n5 {
        left: -32px !important
    }
    .top-md-6 {
        top: 40px !important
    }
    .right-md-6 {
        right: 40px !important
    }
    .bottom-md-6 {
        bottom: 40px !important
    }
    .left-md-6 {
        left: 40px !important
    }
    .top-md-n6 {
        top: -40px !important
    }
    .right-md-n6 {
        right: -40px !important
    }
    .bottom-md-n6 {
        bottom: -40px !important
    }
    .left-md-n6 {
        left: -40px !important
    }
    .top-md-7 {
        top: 48px !important
    }
    .right-md-7 {
        right: 48px !important
    }
    .bottom-md-7 {
        bottom: 48px !important
    }
    .left-md-7 {
        left: 48px !important
    }
    .top-md-n7 {
        top: -48px !important
    }
    .right-md-n7 {
        right: -48px !important
    }
    .bottom-md-n7 {
        bottom: -48px !important
    }
    .left-md-n7 {
        left: -48px !important
    }
    .top-md-8 {
        top: 64px !important
    }
    .right-md-8 {
        right: 64px !important
    }
    .bottom-md-8 {
        bottom: 64px !important
    }
    .left-md-8 {
        left: 64px !important
    }
    .top-md-n8 {
        top: -64px !important
    }
    .right-md-n8 {
        right: -64px !important
    }
    .bottom-md-n8 {
        bottom: -64px !important
    }
    .left-md-n8 {
        left: -64px !important
    }
    .top-md-9 {
        top: 80px !important
    }
    .right-md-9 {
        right: 80px !important
    }
    .bottom-md-9 {
        bottom: 80px !important
    }
    .left-md-9 {
        left: 80px !important
    }
    .top-md-n9 {
        top: -80px !important
    }
    .right-md-n9 {
        right: -80px !important
    }
    .bottom-md-n9 {
        bottom: -80px !important
    }
    .left-md-n9 {
        left: -80px !important
    }
    .top-md-10 {
        top: 96px !important
    }
    .right-md-10 {
        right: 96px !important
    }
    .bottom-md-10 {
        bottom: 96px !important
    }
    .left-md-10 {
        left: 96px !important
    }
    .top-md-n10 {
        top: -96px !important
    }
    .right-md-n10 {
        right: -96px !important
    }
    .bottom-md-n10 {
        bottom: -96px !important
    }
    .left-md-n10 {
        left: -96px !important
    }
    .top-md-11 {
        top: 112px !important
    }
    .right-md-11 {
        right: 112px !important
    }
    .bottom-md-11 {
        bottom: 112px !important
    }
    .left-md-11 {
        left: 112px !important
    }
    .top-md-n11 {
        top: -112px !important
    }
    .right-md-n11 {
        right: -112px !important
    }
    .bottom-md-n11 {
        bottom: -112px !important
    }
    .left-md-n11 {
        left: -112px !important
    }
    .top-md-12 {
        top: 128px !important
    }
    .right-md-12 {
        right: 128px !important
    }
    .bottom-md-12 {
        bottom: 128px !important
    }
    .left-md-12 {
        left: 128px !important
    }
    .top-md-n12 {
        top: -128px !important
    }
    .right-md-n12 {
        right: -128px !important
    }
    .bottom-md-n12 {
        bottom: -128px !important
    }
    .left-md-n12 {
        left: -128px !important
    }
}

@media(min-width: 1012px) {
    .top-lg-0 {
        top: 0 !important
    }
    .right-lg-0 {
        right: 0 !important
    }
    .bottom-lg-0 {
        bottom: 0 !important
    }
    .left-lg-0 {
        left: 0 !important
    }
    .top-lg-1 {
        top: 4px !important
    }
    .right-lg-1 {
        right: 4px !important
    }
    .bottom-lg-1 {
        bottom: 4px !important
    }
    .left-lg-1 {
        left: 4px !important
    }
    .top-lg-n1 {
        top: -4px !important
    }
    .right-lg-n1 {
        right: -4px !important
    }
    .bottom-lg-n1 {
        bottom: -4px !important
    }
    .left-lg-n1 {
        left: -4px !important
    }
    .top-lg-2 {
        top: 8px !important
    }
    .right-lg-2 {
        right: 8px !important
    }
    .bottom-lg-2 {
        bottom: 8px !important
    }
    .left-lg-2 {
        left: 8px !important
    }
    .top-lg-n2 {
        top: -8px !important
    }
    .right-lg-n2 {
        right: -8px !important
    }
    .bottom-lg-n2 {
        bottom: -8px !important
    }
    .left-lg-n2 {
        left: -8px !important
    }
    .top-lg-3 {
        top: 16px !important
    }
    .right-lg-3 {
        right: 16px !important
    }
    .bottom-lg-3 {
        bottom: 16px !important
    }
    .left-lg-3 {
        left: 16px !important
    }
    .top-lg-n3 {
        top: -16px !important
    }
    .right-lg-n3 {
        right: -16px !important
    }
    .bottom-lg-n3 {
        bottom: -16px !important
    }
    .left-lg-n3 {
        left: -16px !important
    }
    .top-lg-4 {
        top: 24px !important
    }
    .right-lg-4 {
        right: 24px !important
    }
    .bottom-lg-4 {
        bottom: 24px !important
    }
    .left-lg-4 {
        left: 24px !important
    }
    .top-lg-n4 {
        top: -24px !important
    }
    .right-lg-n4 {
        right: -24px !important
    }
    .bottom-lg-n4 {
        bottom: -24px !important
    }
    .left-lg-n4 {
        left: -24px !important
    }
    .top-lg-5 {
        top: 32px !important
    }
    .right-lg-5 {
        right: 32px !important
    }
    .bottom-lg-5 {
        bottom: 32px !important
    }
    .left-lg-5 {
        left: 32px !important
    }
    .top-lg-n5 {
        top: -32px !important
    }
    .right-lg-n5 {
        right: -32px !important
    }
    .bottom-lg-n5 {
        bottom: -32px !important
    }
    .left-lg-n5 {
        left: -32px !important
    }
    .top-lg-6 {
        top: 40px !important
    }
    .right-lg-6 {
        right: 40px !important
    }
    .bottom-lg-6 {
        bottom: 40px !important
    }
    .left-lg-6 {
        left: 40px !important
    }
    .top-lg-n6 {
        top: -40px !important
    }
    .right-lg-n6 {
        right: -40px !important
    }
    .bottom-lg-n6 {
        bottom: -40px !important
    }
    .left-lg-n6 {
        left: -40px !important
    }
    .top-lg-7 {
        top: 48px !important
    }
    .right-lg-7 {
        right: 48px !important
    }
    .bottom-lg-7 {
        bottom: 48px !important
    }
    .left-lg-7 {
        left: 48px !important
    }
    .top-lg-n7 {
        top: -48px !important
    }
    .right-lg-n7 {
        right: -48px !important
    }
    .bottom-lg-n7 {
        bottom: -48px !important
    }
    .left-lg-n7 {
        left: -48px !important
    }
    .top-lg-8 {
        top: 64px !important
    }
    .right-lg-8 {
        right: 64px !important
    }
    .bottom-lg-8 {
        bottom: 64px !important
    }
    .left-lg-8 {
        left: 64px !important
    }
    .top-lg-n8 {
        top: -64px !important
    }
    .right-lg-n8 {
        right: -64px !important
    }
    .bottom-lg-n8 {
        bottom: -64px !important
    }
    .left-lg-n8 {
        left: -64px !important
    }
    .top-lg-9 {
        top: 80px !important
    }
    .right-lg-9 {
        right: 80px !important
    }
    .bottom-lg-9 {
        bottom: 80px !important
    }
    .left-lg-9 {
        left: 80px !important
    }
    .top-lg-n9 {
        top: -80px !important
    }
    .right-lg-n9 {
        right: -80px !important
    }
    .bottom-lg-n9 {
        bottom: -80px !important
    }
    .left-lg-n9 {
        left: -80px !important
    }
    .top-lg-10 {
        top: 96px !important
    }
    .right-lg-10 {
        right: 96px !important
    }
    .bottom-lg-10 {
        bottom: 96px !important
    }
    .left-lg-10 {
        left: 96px !important
    }
    .top-lg-n10 {
        top: -96px !important
    }
    .right-lg-n10 {
        right: -96px !important
    }
    .bottom-lg-n10 {
        bottom: -96px !important
    }
    .left-lg-n10 {
        left: -96px !important
    }
    .top-lg-11 {
        top: 112px !important
    }
    .right-lg-11 {
        right: 112px !important
    }
    .bottom-lg-11 {
        bottom: 112px !important
    }
    .left-lg-11 {
        left: 112px !important
    }
    .top-lg-n11 {
        top: -112px !important
    }
    .right-lg-n11 {
        right: -112px !important
    }
    .bottom-lg-n11 {
        bottom: -112px !important
    }
    .left-lg-n11 {
        left: -112px !important
    }
    .top-lg-12 {
        top: 128px !important
    }
    .right-lg-12 {
        right: 128px !important
    }
    .bottom-lg-12 {
        bottom: 128px !important
    }
    .left-lg-12 {
        left: 128px !important
    }
    .top-lg-n12 {
        top: -128px !important
    }
    .right-lg-n12 {
        right: -128px !important
    }
    .bottom-lg-n12 {
        bottom: -128px !important
    }
    .left-lg-n12 {
        left: -128px !important
    }
}

.offset-n1 {
    margin-left: -8.33333333%
}

.offset-n2 {
    margin-left: -16.66666666%
}

.offset-n3 {
    margin-left: -24.99999999%
}

.offset-n4 {
    margin-left: -33.33333332%
}

.offset-n5 {
    margin-left: -41.66666665%
}

.offset-n6 {
    margin-left: -49.99999998%
}

.offset-n7 {
    margin-left: -58.33333331%
}

@media(min-width: 544px) {
    .offset-sm-n1 {
        margin-left: -8.33333333%
    }
    .offset-sm-n2 {
        margin-left: -16.66666666%
    }
    .offset-sm-n3 {
        margin-left: -24.99999999%
    }
    .offset-sm-n4 {
        margin-left: -33.33333332%
    }
    .offset-sm-n5 {
        margin-left: -41.66666665%
    }
    .offset-sm-n6 {
        margin-left: -49.99999998%
    }
    .offset-sm-n7 {
        margin-left: -58.33333331%
    }
}

@media(min-width: 768px) {
    .offset-md-n1 {
        margin-left: -8.33333333%
    }
    .offset-md-n2 {
        margin-left: -16.66666666%
    }
    .offset-md-n3 {
        margin-left: -24.99999999%
    }
    .offset-md-n4 {
        margin-left: -33.33333332%
    }
    .offset-md-n5 {
        margin-left: -41.66666665%
    }
    .offset-md-n6 {
        margin-left: -49.99999998%
    }
    .offset-md-n7 {
        margin-left: -58.33333331%
    }
}

@media(min-width: 1012px) {
    .offset-lg-n1 {
        margin-left: -8.33333333%
    }
    .offset-lg-n2 {
        margin-left: -16.66666666%
    }
    .offset-lg-n3 {
        margin-left: -24.99999999%
    }
    .offset-lg-n4 {
        margin-left: -33.33333332%
    }
    .offset-lg-n5 {
        margin-left: -41.66666665%
    }
    .offset-lg-n6 {
        margin-left: -49.99999998%
    }
    .offset-lg-n7 {
        margin-left: -58.33333331%
    }
}

@media(min-width: 1280px) {
    .offset-xl-n1 {
        margin-left: -8.33333333%
    }
    .offset-xl-n2 {
        margin-left: -16.66666666%
    }
    .offset-xl-n3 {
        margin-left: -24.99999999%
    }
    .offset-xl-n4 {
        margin-left: -33.33333332%
    }
    .offset-xl-n5 {
        margin-left: -41.66666665%
    }
    .offset-xl-n6 {
        margin-left: -49.99999998%
    }
    .offset-xl-n7 {
        margin-left: -58.33333331%
    }
}

.width-auto {
    width: auto !important
}

.height-auto {
    height: auto !important
}

.object-fit-cover {
    object-fit: cover !important
}

.z-1 {
    z-index: 1 !important
}

.z-2 {
    z-index: 2 !important
}

.z-3 {
    z-index: 3 !important
}

.z-n1 {
    z-index: -1 !important
}

.z-n2 {
    z-index: -2 !important
}

.box-shadow-default-mktg {
    box-shadow: 0 2.75px 2.21px rgba(0, 0, 0, .07), 0 6.65px 5.32px rgba(0, 0, 0, .043), 0 12.5px 10px rgba(0, 0, 0, .03), 0 22px 18px rgba(0, 0, 0, .03), 0 42px 33.4px rgba(0, 0, 0, .02), 0 100px 80px rgba(0, 0, 0, .017) !important
}

.box-shadow-active-mktg {
    box-shadow: 0 2px 2px rgba(0, 0, 0, .03), 0 4px 4px rgba(0, 0, 0, .04), 0 10px 8px rgba(0, 0, 0, .05), 0 15px 15px rgba(0, 0, 0, .06), 0 30px 30px rgba(0, 0, 0, .07), 0 70px 65px rgba(0, 0, 0, .09) !important
}

.box-shadow-card-mktg {
    box-shadow: 0 3px 2px rgba(0, 0, 0, .04), 0 7px 5px rgba(0, 0, 0, .02), 0 13px 10px rgba(0, 0, 0, .02), 0 22px 17px rgba(0, 0, 0, .02) !important
}

.box-shadow-default-border-mktg {
    box-shadow: 0 0 0 1px rgba(53, 72, 91, .14), 0 2.75px 2.21px rgba(0, 0, 0, .07), 0 6.65px 5.32px rgba(0, 0, 0, .043), 0 12.5px 10px rgba(0, 0, 0, .03), 0 22px 18px rgba(0, 0, 0, .03), 0 42px 33.4px rgba(0, 0, 0, .02), 0 100px 80px rgba(0, 0, 0, .017) !important
}

.box-shadow-active-border-mktg {
    box-shadow: 0 0 0 1px rgba(53, 72, 91, .14), 0 2px 2px rgba(0, 0, 0, .03), 0 4px 4px rgba(0, 0, 0, .04), 0 10px 8px rgba(0, 0, 0, .05), 0 15px 15px rgba(0, 0, 0, .06), 0 30px 30px rgba(0, 0, 0, .07), 0 70px 65px rgba(0, 0, 0, .09) !important
}

.box-shadow-active-border-inverse-mktg {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .5), 0 70px 65px rgba(0, 0, 0, .18), 0 30px 30px rgba(0, 0, 0, .14), 0 15px 15px rgba(0, 0, 0, .12), 0 10px 8px rgba(0, 0, 0, .1), 0 4px 4px rgba(0, 0, 0, .08), 0 2px 2px rgba(0, 0, 0, .06) !important
}

.box-shadow-active-border-light-mktg {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, .1), 0 2px 2px rgba(0, 0, 0, .03), 0 4px 4px rgba(0, 0, 0, .04), 0 10px 8px rgba(0, 0, 0, .05), 0 15px 15px rgba(0, 0, 0, .06), 0 30px 30px rgba(0, 0, 0, .07), 0 70px 65px rgba(0, 0, 0, .09) !important
}

.box-shadow-card-border-mktg {
    box-shadow: 0 0 0 1px rgba(53, 72, 91, .14), 0 3px 2px rgba(0, 0, 0, .04), 0 7px 5px rgba(0, 0, 0, .02), 0 13px 10px rgba(0, 0, 0, .02), 0 22px 17px rgba(0, 0, 0, .02) !important
}

.box-shadow-card-border-inverse-mktg {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .5), 0 97px 77px rgba(0, 0, 0, .02), 0 40px 32px rgba(0, 0, 0, .02), 0 21.6px 17px rgba(0, 0, 0, .03), 0 12px 9.7px rgba(0, 0, 0, .04), 0 6.4px 5px rgba(0, 0, 0, .04), 0 2.7px 2.1px rgba(0, 0, 0, .07) !important
}

.box-shadow-card-border-light-mktg {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, .1), 0 3px 2px rgba(0, 0, 0, .04), 0 7px 5px rgba(0, 0, 0, .02), 0 13px 10px rgba(0, 0, 0, .02), 0 22px 17px rgba(0, 0, 0, .02) !important
}

.box-shadow-mktg-xl {
    box-shadow: 0 2.74416px 2.74416px rgba(0, 0, 0, .0274351), 0 5.48831px 5.48831px rgba(0, 0, 0, .0400741), 0 13.7208px 10.9766px rgba(0, 0, 0, .0499982), 0 20.5812px 20.5812px rgba(0, 0, 0, .0596004), 0 41.1623px 41.1623px rgba(0, 0, 0, .0709366), 0 96.0454px 89.1851px rgba(0, 0, 0, .09)
}

.box-shadow-card-dark-mktg {
    position: relative;
    box-shadow: 0 0 0 1px #000, 0 70px 65px rgba(0, 0, 0, .09), 0 30px 30px rgba(0, 0, 0, .07), 0 15px 15px rgba(0, 0, 0, .06), 0 10px 8px rgba(0, 0, 0, .05), 0 4px 4px rgba(0, 0, 0, .04), 0 2px 2px rgba(0, 0, 0, .03)
}

.box-shadow-card-dark-mktg::after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    content: "";
    border-radius: inherit;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, .1)
}

.header-dark .Header-old,
.header-dark .Header {
    background-color: #0d1117 !important
}

.text-gray-mktg {
    color: #627597 !important
}

.text-gray-dark-mktg {
    color: #040d21 !important
}

.text-gray-light-mktg {
    color: #8193b2 !important
}

.text-purple-mktg {
    color: #6f57ff !important;
    transition: color .4s
}

a.text-purple-mktg:hover {
    color: #614eda !important
}

.text-white-fade {
    color: rgba(255, 255, 255, .7) !important
}

.code-green {
    color: #0dbc79
}

.code-pink {
    color: #ea4aaa
}

.bg-gray-dark-mktg {
    background-color: #040d21
}

.bg-blue-dark {
    background-color: #032f62 !important
}

.bg-radial-white {
    background: radial-gradient(145.3% 145.3% at 65.91% 0%, #fff 0%, #f0f0f0 100%)
}

.bg-gray-800-mktg {
    background-color: #0c162d
}

.text-gradient-mint-blue-dark {
    background: -webkit-linear-gradient(-70deg, #a2facf 0%, #64acff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone
}

.text-gradient-coral-yellow-dark {
    background: -webkit-linear-gradient(-70deg, #ff7170 0%, #ffe57f 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone
}

.text-gradient-turq-purple-dark {
    background: -webkit-linear-gradient(-70deg, #3bf0e4 0%, #bca1f7 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone
}

.text-gradient-blue-green {
    background: -webkit-linear-gradient(-70deg, #2188ff 0%, #01a49e 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone
}

.text-gradient-red-orange {
    background: -webkit-linear-gradient(-70deg, #ed4e50 0%, #f06f00 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone
}

.text-gradient-purple-coral {
    background: -webkit-linear-gradient(-70deg, #9867f0 0%, #ed4e50 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone
}

.text-gradient-blue-purple {
    background: -webkit-linear-gradient(-70deg, #2188ff 0%, #804eda 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone
}

.text-gradient-mint-blue {
    background: linear-gradient(271.72deg, #a2facf 7.09%, #64acff 96.61%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.text-gradient-pink-blue {
    background: -webkit-linear-gradient(-70deg, #db469f 0%, #2188ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone
}

.text-gradient-mktg {
    background: -webkit-linear-gradient(-70deg, var(--mktg-accent-primary, #9867f0) 0%, var(--mktg-accent-secondary, #ed4e50) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone
}

.gradient-border-mktg {
    position: relative
}

.gradient-border-mktg::before {
    position: absolute;
    top: 0;
    left: -1px;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: "";
    background-image: linear-gradient(var(--color-canvas-default), var(--color-canvas-default)), radial-gradient(circle at top left, var(--mktg-accent-primary, #9867f0), var(--mktg-accent-secondary, #ed4e50));
    background-clip: content-box, border-box;
    background-origin: border-box;
    border: double 1px transparent;
    border-radius: 2em
}

@media(min-width: 1012px) {
    .bx-lg-2>*+* {
        margin-left: 8px !important
    }
}

.by-2>*+* {
    margin-top: 8px !important
}

@media(min-width: 1012px) {
    .by-lg-0>*+* {
        margin-top: 0 !important
    }
}

.col-5-max {
    width: 100%;
    max-width: 33.75rem
}

@media(min-width: 544px) {
    .col-5-max {
        max-width: 34.375rem
    }
}

@media(min-width: 544px) {
    .col-5-max {
        max-width: 33.75rem
    }
}

.col-6-max {
    width: 100%;
    max-width: 40.5rem
}

@media(min-width: 544px) {
    .col-6-max {
        max-width: 41.25rem
    }
}

@media(min-width: 1012px) {
    .col-6-max {
        max-width: 40.5rem
    }
}

.col-7-max {
    width: 100%;
    max-width: 47.25rem
}

@media(min-width: 544px) {
    .col-7-max {
        max-width: 48.125rem
    }
}

@media(min-width: 1012px) {
    .col-7-max {
        max-width: 47.25rem
    }
}

.col-8-max {
    width: 100%;
    max-width: 54rem
}

@media(min-width: 544px) {
    .col-8-max {
        max-width: 55rem
    }
}

@media(min-width: 1012px) {
    .col-8-max {
        max-width: 54rem
    }
}

.col-9-max {
    width: 100%;
    max-width: 60.75rem
}

@media(min-width: 544px) {
    .col-9-max {
        max-width: 61.875rem
    }
}

@media(min-width: 1012px) {
    .col-9-max {
        max-width: 61.5rem
    }
}

.col-10-max {
    width: 100%;
    max-width: 67.5rem
}

@media(min-width: 544px) {
    .col-10-max {
        max-width: 68.75rem
    }
}

@media(min-width: 1012px) {
    .col-10-max {
        max-width: 67.5rem
    }
}

@media(min-width: 544px) {
    .gutter-sm-0 {
        margin-right: 0rem;
        margin-left: 0rem
    }
    .gutter-sm-0>[class*=col-] {
        padding-right: 0rem !important;
        padding-left: 0rem !important
    }
}

@media(min-width: 768px) {
    .gutter-md-0 {
        margin-right: 0rem;
        margin-left: 0rem
    }
    .gutter-md-0>[class*=col-] {
        padding-right: 0rem !important;
        padding-left: 0rem !important
    }
}

@media(min-width: 1012px) {
    .gutter-lg-0 {
        margin-right: 0rem;
        margin-left: 0rem
    }
    .gutter-lg-0>[class*=col-] {
        padding-right: 0rem !important;
        padding-left: 0rem !important
    }
}

@media(min-width: 1280px) {
    .top-xl-0 {
        top: 0 !important
    }
}

@media(min-width: 1280px) {
    .top-xl-3 {
        top: 16px !important
    }
}

@media(min-width: 1280px) {
    .top-xl-5 {
        top: 32px !important
    }
}

@media(min-width: 1280px) {
    .top-xl-n5 {
        top: -32px !important
    }
}

@media(min-width: 1280px) {
    .top-xl-n10 {
        top: -96px !important
    }
}

@media(min-width: 1280px) {
    .top-xl-n12 {
        top: -128px !important
    }
}

@media(min-width: 1280px) {
    .right-xl-0 {
        right: 0 !important
    }
}

@media(min-width: 768px) {
    .left-md-auto.left-md-auto {
        left: auto !important
    }
}

.wide-block {
    max-width: 1464px;
    padding: 6.5rem 0 0 !important;
    background-color: #040d21
}

@media(min-width: 1464px) {
    .wide-block {
        border-radius: 1rem !important
    }
}

.img-responsive {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto
}

.underlined-mktg {
    position: relative;
    text-decoration: none !important
}

.underlined-mktg::after {
    position: absolute;
    bottom: -0.15em;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    pointer-events: none;
    content: "";
    background-color: currentColor;
    opacity: .5;
    transition: opacity .3s ease
}

.underlined-mktg:hover::after {
    opacity: 1
}

.cursor-pointer {
    cursor: pointer
}

.events-none {
    pointer-events: none
}

.events-auto {
    pointer-events: auto
}

@media(min-width: 1012px) {
    .mr-lg-9 {
        margin-right: 80px !important
    }
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto
}

.mr-n7 {
    margin-right: -48px !important
}

.mr-7 {
    margin-right: 48px !important
}

.ml-n7 {
    margin-left: -48px !important
}

.opacity-4 {
    opacity: .4
}

@media(min-width: 768px) {
    .pt-md-0 {
        margin-bottom: 0 !important
    }
    .py-md-7 {
        padding-top: 48px !important;
        padding-bottom: 48px !important
    }
    .px-md-8 {
        padding-right: 64px !important;
        padding-left: 64px !important
    }
    .px-md-10 {
        padding-right: 96px !important;
        padding-left: 96px !important
    }
}

@media(min-width: 1012px) {
    .px-lg-8 {
        padding-right: 64px !important;
        padding-left: 64px !important
    }
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/alliance/Alliance-No-1-Regular.woff2") format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: italic;
    font-weight: 400;
    src: url("/static/fonts/alliance/Alliance-No-1-Italic.woff2") format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 450;
    src: url("/static/fonts/alliance/Alliance-No-1-Medium.woff2") format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 500;
    src: url("/static/fonts/alliance/Alliance-No-1-SemiBold.woff2") format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 600;
    src: url("/static/fonts/alliance/Alliance-No-1-Bold.woff2") format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 800;
    src: url("/static/fonts/alliance/Alliance-No-1-ExtraBold.woff2") format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.2";
    font-style: normal;
    font-weight: 600;
    src: url("/static/fonts/alliance-2/Alliance-No-2-Bold.woff2") format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.2";
    font-style: normal;
    font-weight: 800;
    src: url("/static/fonts/alliance-2/Alliance-No-2-ExtraBold.woff2") format("woff2");
    font-display: swap
}

.font-mktg {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Alliance No.1", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    word-break: keep-all
}

.text-medium {
    font-weight: 450 !important
}

.text-extrabold {
    font-weight: 800 !important
}

.lh-condensed-mktg {
    line-height: 1.1 !important
}

.text-spaced {
    letter-spacing: .075em !important
}

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.river-mktg em {
    font-style: normal;
    color: var(--color-fg-default)
}

.river-mktg strike {
    color: var(--color-fg-muted)
}

.river-mktg p code {
    font-size: 90%
}

.river-mktg code i {
    font-style: normal;
    color: var(--color-fg-default)
}

:root .font-mktg [data-color-mode=dark] {
    --color-fg-default: #fff !important
}

.unselectable {
    -webkit-user-select: none;
    user-select: none
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.pre-line {
    white-space: pre-line
}

.build-in-fade {
    opacity: 0;
    transition: opacity .6s cubic-bezier(0.16, 1, 0.3, 1), transform .6s cubic-bezier(0.16, 1, 0.3, 1)
}

.build-in-fade.build-in-animate {
    opacity: 1
}

.build-in-slideY {
    opacity: 0;
    transition: opacity .6s cubic-bezier(0.16, 1, 0.3, 1), transform .6s cubic-bezier(0.16, 1, 0.3, 1);
    transform: translateY(15px)
}

.build-in-slideY.build-in-animate {
    opacity: 1;
    transform: translateY(0)
}

.build-in-slideX-left {
    opacity: 0;
    transition: opacity .6s cubic-bezier(0.16, 1, 0.3, 1), transform .6s cubic-bezier(0.16, 1, 0.3, 1);
    transform: translateX(-15px)
}

.build-in-slideX-left.build-in-animate {
    opacity: 1;
    transform: translateX(0)
}

.build-in-slideX-right {
    opacity: 0;
    transition: opacity .6s cubic-bezier(0.16, 1, 0.3, 1), transform .6s cubic-bezier(0.16, 1, 0.3, 1);
    transform: translateX(15px)
}

.build-in-slideX-right.build-in-animate {
    opacity: 1;
    transform: translateX(0)
}

.build-in-scale-up {
    opacity: 0;
    transition: opacity .7s cubic-bezier(0.16, 1, 0.3, 1), transform .7s cubic-bezier(0.16, 1, 0.3, 1);
    transform: scale(0.96) translateY(24px)
}

.build-in-scale-up.build-in-animate {
    opacity: 1;
    transform: scale(1) translateY(0)
}

.build-in-scale-down {
    opacity: 0;
    transition: opacity .6s cubic-bezier(0.16, 1, 0.3, 1), transform .6s cubic-bezier(0.16, 1, 0.3, 1);
    transform: translateY(-50px) scale(0)
}

.build-in-scale-down.build-in-animate {
    opacity: 1;
    transform: translateY(0)
}

.build-in-scale-right {
    opacity: 0;
    transition: opacity .6s cubic-bezier(0.16, 1, 0.3, 1), transform .6s cubic-bezier(0.16, 1, 0.3, 1);
    transform: scale(0.9) translateX(-20px)
}

.build-in-scale-right.build-in-animate {
    opacity: 1;
    transform: translateY(0)
}

.build-in-scale-left {
    opacity: 0;
    transition: opacity .6s cubic-bezier(0.16, 1, 0.3, 1), transform .6s cubic-bezier(0.16, 1, 0.3, 1);
    transform: scale(0.9) translateX(20px)
}

.build-in-scale-left.build-in-animate {
    opacity: 1;
    transform: translateY(0)
}

.build-in-scale-fade {
    opacity: 0;
    transition: opacity .7s cubic-bezier(0.16, 1, 0.3, 1), transform .7s cubic-bezier(0.16, 1, 0.3, 1);
    transform: scale(0.96)
}

.build-in-scale-fade.build-in-animate {
    opacity: 1;
    transform: scale(1)
}

.build-in-flip {
    transition: 1.2s transform ease, 1.2s opacity ease;
    transform: perspective(8000px) rotateY(-180deg)
}

.build-in-flip.build-in-animate {
    opacity: 1;
    transform: perspective(8000px) translate3d(0, 0, 0)
}

.build-out-flip {
    transition: 1.2s transform ease, 1.2s opacity ease;
    transform: perspective(8000px) rotateY(0)
}

.build-out-flip.build-in-animate {
    transform: perspective(8000px) rotateY(180deg)
}

.build-in-reduced {
    transition-delay: 0s !important;
    transition-duration: 0s !important;
    animation-duration: 0s !important;
    animation-delay: 0s !important
}

.build-in-reduced * {
    transition-delay: 0s !important;
    transition-duration: 0s !important;
    animation-duration: 0s !important;
    animation-delay: 0s !important
}

@keyframes fade-in {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes float-translate {
    50% {
        transform: translateY(-7px)
    }
}

@keyframes float {
    0% {
        transform: rotate(10deg) translateY(0)
    }
    50% {
        transform: rotate(5deg) translateY(-10px)
    }
    100% {
        transform: rotate(10deg) translateY(0)
    }
}

.animation-is-typing {
    position: relative
}

.animation-is-typing::before {
    position: absolute;
    top: 0;
    right: -0.8em;
    bottom: 0;
    display: block;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1em;
    line-height: 1em;
    content: "▊"
}

.build-in-animate .animation-is-typing::before {
    animation: BlinkingCursor .75s infinite
}

@keyframes BlinkingCursor {
    0%,
    45% {
        opacity: 1
    }
    55%,
    100% {
        opacity: 0
    }
}

.animate-float {
    animation: float 12s ease-in-out infinite
}

.header-white .Header-old,
.header-white .Header {
    color: var(--color-fg-default) !important;
    background-color: #fff !important
}

@media(min-width: 1012px) {
    .header-white .Header-old .HeaderMenu-link,
    .header-white .Header .HeaderMenu-link {
        color: var(--color-fg-default) !important
    }
}

.header-white .Header-old .Header-link,
.header-white .Header-old .HeaderMenu-link,
.header-white .Header .Header-link,
.header-white .Header .HeaderMenu-link {
    color: var(--color-fg-default) !important
}

.header-white .Header-old .Header-link:hover,
.header-white .Header-old .HeaderMenu-link:hover,
.header-white .Header .Header-link:hover,
.header-white .Header .HeaderMenu-link:hover {
    color: var(--color-fg-muted) !important
}

.header-white .Header-old .Header-button,
.header-white .Header .Header-button {
    border-color: transparent !important
}

.header-white .Header-old .Header-button:hover,
.header-white .Header .Header-button:hover {
    background-color: var(--color-neutral-emphasis-plus) !important
}

.header-white .Header-old .icon-chevon-down-mktg,
.header-white .Header .icon-chevon-down-mktg {
    stroke: rgba(0, 0, 0, .5) !important
}

.header-white .Header-old a.border,
.header-white .Header-old .HeaderMenu-link.border,
.header-white .Header a.border,
.header-white .Header .HeaderMenu-link.border {
    color: #fff !important;
    background-color: #24292e !important;
    border-color: #24292e !important
}

.header-white .header-search-wrapper {
    background: #dfdfdf !important;
    border-color: transparent
}

.header-white .header-search-wrapper input.header-search-input {
    color: var(--color-fg-default) !important
}

.header-white .header-search-wrapper input.header-search-input::placeholder {
    color: var(--color-fg-muted) !important
}

.header-white .notification-indicator .mail-status {
    border-color: #fff !important
}

.header-white-transparent .Header-old,
.header-white-transparent .Header {
    background-color: transparent !important
}

.header-overlay .header-logged-out,
.header-overlay .Header {
    position: absolute !important;
    right: 0;
    left: 0;
    background-color: transparent
}

.header-overlay .header-logged-out.Details--on,
.header-overlay .Header.Details--on {
    background-color: #040d21
}

@media(min-width: 1012px) {
    .header-overlay .header-search-wrapper {
        background-color: rgba(46, 55, 74, .82) !important
    }
}

.header-overlay .Header-button {
    background-color: rgba(46, 55, 74, .82) !important
}

.testimonial-logo {
    height: 3rem
}

.testimonial-avatar {
    width: 5rem;
    height: 5rem;
    border: 4px solid #fff
}

.testimonial-image-blend {
    mix-blend-mode: color-burn
}

.terminal-mktg {
    min-height: 280px
}

.terminal-mktg a {
    color: var(--color-fg-default)
}

.terminal-mktg var {
    font-style: normal;
    color: var(--color-fg-muted)
}

.terminal-mktg em {
    font-style: normal;
    color: var(--color-success-fg)
}

.terminal-mktg del {
    color: var(--color-danger-fg);
    text-decoration: none
}

.site-subnav {
    box-shadow: 0 1px 0 rgba(0, 0, 0, .1)
}

.subnav-link {
    font-size: 12px;
    color: var(--color-fg-muted);
    cursor: pointer;
    border: 0;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color .4s
}

@media(min-width: 768px) {
    .subnav-link {
        font-size: 14px
    }
}

.subnav-link:hover {
    color: var(--color-fg-default);
    border-bottom-color: var(--color-border-default)
}

.subnav-link.selected {
    font-weight: 500;
    color: var(--color-fg-default) !important;
    border-bottom-color: #1074e7
}

.subnav-primary {
    flex-basis: 100%;
    border-bottom-color: transparent
}

@media(min-width: 768px) {
    .subnav-primary {
        flex-basis: auto
    }
}

.subnav-primary:hover {
    border-bottom-color: transparent
}

@media(min-width: 768px) {
    .subnav-primary:hover {
        border-bottom-color: var(--color-border-default)
    }
}

.subnav-primary.selected {
    border-bottom-color: transparent
}

@media(min-width: 768px) {
    .subnav-primary.selected {
        border-bottom-color: #1074e7
    }
}

.site-subnav-sticky {
    position: sticky;
    top: 0;
    z-index: 21
}

.site-subnav-sticky.is-stuck {
    background-clip: padding-box
}

.event-list-links {
    opacity: 0
}

.event-list-cell:hover .event-list-links {
    opacity: 1
}

.pattern-container {
    height: 160% !important
}

.resource-card {
    transition: transform .6s cubic-bezier(0.16, 1, 0.3, 1)
}

.resource-card::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: "";
    border-radius: inherit;
    box-shadow: 0 4px 14px rgba(0, 0, 0, .1);
    opacity: 0;
    transition: opacity .6s cubic-bezier(0.16, 1, 0.3, 1)
}

.resource-card:hover {
    transform: scale3d(1.025, 1.025, 1)
}

.resource-card:hover::before {
    opacity: 1
}

.resource-card:hover .octicon-chevrow,
.resource-card:focus .octicon-chevrow {
    transform: translateX(8px)
}

.read-more-link::before {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    content: "";
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1), 0 2px 2px rgba(0, 0, 0, .1), 0 4px 4px rgba(0, 0, 0, .1), 0 8px 8px rgba(0, 0, 0, .1), 0 16px 16px rgba(0, 0, 0, .1);
    opacity: 0;
    transition: opacity .6s ease
}

.read-more-link:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit
}

.read-more-link:first-child::before {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit
}

.read-more-link:last-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit
}

.read-more-link:last-child::before {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit
}

.read-more-link:hover::before {
    opacity: 1
}

.read-more-link~.read-more-link {
    border-top: 1px solid var(--color-border-default)
}

.icon-container {
    width: 6rem;
    height: 6rem;
    line-height: 5.75rem;
    background: radial-gradient(227.48% 373.86% at 50% 220.45%, #9e7bff 31.77%, #3d8bd3 100%)
}

.icon-container img {
    width: 3.5rem;
    height: 3.5rem
}

.looping-mktg[loop]:hover {
    cursor: url("/images/modules/site/icons/cursor-pause.svg"), auto
}

.looping-paused-mktg[loop]:hover {
    cursor: url("/images/modules/site/icons/cursor-play.svg"), auto
}

@media screen and (prefers-reduced-motion: no-preference) {
    .img-reduced-motion {
        display: none !important
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    .video-reduced-motion {
        display: none !important
    }
}

.video-responsive {
    position: relative;
    max-width: 100%;
    height: 0;
    padding-bottom: 56.25%
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.togglevideo .togglevideo-hidewhencollapsed {
    display: none
}

.togglevideo.is-expanded .togglevideo-hidewhenexpanded {
    display: none !important
}

.togglevideo.is-expanded .togglevideo-showwhenexpanded {
    display: block !important
}

.SegmentedNav .selected {
    color: var(--color-fg-muted)
}

.SegmentedContent {
    display: none
}

.SegmentedContent.active {
    display: block
}

.SegmentedNav .UnderlineNav-item.selected {
    border-bottom-color: var(--color-accent-emphasis)
}

.SegmentedNav .subnav-item.selected {
    color: var(--color-fg-on-emphasis)
}

.fade-img-to-white-bg::before,
.fade-img-to-white-bg::after {
    display: block;
    height: 8px;
    content: ""
}

@media(min-width: 768px) {
    .fade-img-to-white-bg::before,
    .fade-img-to-white-bg::after {
        height: 40px
    }
}

.fade-img-to-white-bg::before {
    background: linear-gradient(to bottom, #fff 0%, rgba(255, 255, 255, 0) 100%)
}

.fade-img-to-white-bg::after {
    background: linear-gradient(to top, #fff 0%, rgba(255, 255, 255, 0) 100%)
}

.pricing-confetti {
    animation: float 8s ease-in-out 1s infinite
}

.pricing-card-accordion[open] .octicon-chevron-right {
    height: auto;
    transform: rotate(90deg)
}

.pricing-card-accordion:hover .pricing-card-accordion-state .octicon {
    color: var(--color-fg-muted)
}

.pricing-card-accordion-state .octicon {
    color: var(--color-fg-muted);
    transition: transform .09s ease-out
}

.sub-nav-mktg.is-stuck {
    background: var(--color-canvas-default);
    box-shadow: var(--color-shadow-medium), 0 1px 1px rgba(0, 0, 0, .1)
}

.init-hidden:not(.is-stuck) {
    visibility: hidden
}

@media(max-width: 1279px) {
    .sub-nav-mktg-ctas {
        display: none
    }
}

@media(max-width: 1011px) {
    .sub-nav-mktg.scrollnav:not(.is-stuck) {
        visibility: hidden
    }
    .sub-nav-mktg-toggle:hover {
        color: var(--color-fg-default)
    }
    .sub-nav-mktg.on .on-hidden {
        display: none
    }
    .sub-nav-mktg.on .sub-nav-mktg-link {
        display: block;
        margin-bottom: 8px
    }
    .sub-nav-mktg.on .sub-nav-mktg-link.active,
    .sub-nav-mktg.on .sub-nav-mktg-link.selected {
        color: var(--color-accent-fg) !important
    }
    .sub-nav-mktg.on .sub-nav-mktg-wrapper {
        display: block !important
    }
    .sub-nav-mktg.on .sub-nav-mktg-ctas {
        display: block;
        padding-top: 4px
    }
    .sub-nav-mktg.on::after {
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 100%;
        content: "";
        background: var(--color-primer-canvas-backdrop)
    }
    .sub-nav-mktg.on::after,
    .sub-nav-mktg.on .sub-nav-mktg-link,
    .sub-nav-mktg.on .sub-nav-mktg-ctas {
        animation: fade-in 300ms ease-in
    }
    .sub-nav-mktg:not(.on) .on-visible {
        display: none
    }
    .sub-nav-mktg:not(.on) .sub-nav-mktg-links.with-title {
        text-align: right
    }
    .sub-nav-mktg:not(.on) .sub-nav-mktg-link {
        display: inline-block
    }
    .sub-nav-mktg:not(.on) .sub-nav-mktg-link:not(.active,
    .selected) {
        display: none
    }
}

@media(min-width: 1012px) {
    .sub-nav-mktg-link {
        position: relative
    }
    .sub-nav-mktg-link::after {
        position: absolute;
        bottom: 0;
        left: 15%;
        width: 70%;
        height: 1px;
        content: "";
        background-color: var(--color-fg-default);
        transition: transform .25s ease-in-out;
        transform: scale(0)
    }
    .sub-nav-mktg-link:hover::after {
        background-color: var(--color-accent-fg)
    }
    .sub-nav-mktg-link:hover::after,
    .sub-nav-mktg-link.active::after,
    .sub-nav-mktg-link.selected::after {
        transform: scale(1)
    }
    .sub-nav-mktg-link.selected::after {
        transition-delay: .2s
    }
    .sub-nav-mktg-ctas {
        transition: opacity .5s
    }
    .sub-nav-mktg:not(.is-stuck) .sub-nav-mktg-ctas {
        visibility: hidden;
        opacity: 0
    }
}

.faq-mktg summary::marker,
.faq-mktg summary::-webkit-details-marker {
    display: none !important
}

.faq-mktg summary::after,
.faq-mktg summary::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 23px;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 32px;
    line-height: 20px;
    text-align: center;
    background: linear-gradient(-70deg, var(--mktg-accent-primary, var(--color-fg-muted)) 0%, var(--mktg-accent-secondary, var(--color-fg-muted)) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    transition: transform .3s ease, opacity .2s ease
}

.faq-mktg summary::after {
    content: "+"
}

.faq-mktg summary::before {
    top: -3px;
    font-weight: 600;
    content: "-";
    opacity: 0
}

.faq-mktg details[open] summary::after {
    opacity: 0;
    transform: rotateZ(180deg)
}

.faq-mktg details[open] summary::before {
    opacity: 1;
    transform: rotateZ(180deg)
}

.faq-mktg details[open] div {
    animation: fade-in .5s
}

.faq-mktg details ol,
.faq-mktg details ul {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px
}

.faq-mktg-item-hover-effect {
    height: 1px;
    border-bottom-width: 3px !important;
    transition: .3s transform;
    transform: scaleY(0);
    transform-origin: 50% 100%
}

.faq-mktg-item:hover .faq-mktg-item-hover-effect {
    transform: scaleY(1)
}

.code-editor-component .animation-is-typing::before {
    content: "|"
}

/*# sourceMappingURL=site-1fa151a7a7c0.css.map*/