// stylelint-disable

// This is copied from https://github.com/primer/github-syntax-light/blob/master/lib/github-light.css

/*!
 * GitHub Light v0.5.0
 * Copyright (c) 2012 - 2017 GitHub, Inc.
 * Licensed under MIT (https://github.com/primer/github-syntax-theme-generator/blob/master/LICENSE)
 */

.pl-c /* comment, punctuation.definition.comment, string.comment */ {
  color: var(--color-prettylights-syntax-comment); // #6a737d;
}

.pl-c1 /* constant, entity.name.constant, variable.other.constant, variable.language, support, meta.property-name, support.constant, support.variable, meta.module-reference, markup.raw, meta.diff.header, meta.output */,
.pl-s .pl-v /* string variable */ {
  color: var(--color-prettylights-syntax-constant); // #005cc5;
}

.pl-e /* entity */,
.pl-en /* entity.name */ {
  color: var(--color-prettylights-syntax-entity); // #6f42c1;
}

.pl-smi /* variable.parameter.function, storage.modifier.package, storage.modifier.import, storage.type.java, variable.other */,
.pl-s .pl-s1 /* string source */ {
  color: var(--color-prettylights-syntax-storage-modifier-import); // #24292e;
}

.pl-ent /* entity.name.tag, markup.quote */ {
  color: var(--color-prettylights-syntax-entity-tag); // #22863a;
}

.pl-k /* keyword, storage, storage.type */ {
  color: var(--color-prettylights-syntax-keyword); // #d73a49;
}

.pl-s /* string */,
.pl-pds /* punctuation.definition.string, source.regexp, string.regexp.character-class */,
.pl-s .pl-pse .pl-s1 /* string punctuation.section.embedded source */,
.pl-sr /* string.regexp */,
.pl-sr .pl-cce /* string.regexp constant.character.escape */,
.pl-sr .pl-sre /* string.regexp source.ruby.embedded */,
.pl-sr .pl-sra /* string.regexp string.regexp.arbitrary-repitition */ {
  color: var(--color-prettylights-syntax-string); // #032f62;
}

.pl-v /* variable */,
.pl-smw /* sublimelinter.mark.warning */ {
  color: var(--color-prettylights-syntax-variable); // #e36209;
}

.pl-bu /* invalid.broken, invalid.deprecated, invalid.unimplemented, message.error, brackethighlighter.unmatched, sublimelinter.mark.error */ {
  color: var(--color-prettylights-syntax-brackethighlighter-unmatched); // #b31d28;
}

.pl-ii /* invalid.illegal */ {
  color: var(--color-prettylights-syntax-invalid-illegal-text); // #fafbfc;
  background-color: var(--color-prettylights-syntax-invalid-illegal-bg); // #b31d28;
}

.pl-c2 /* carriage-return */ {
  color: var(--color-prettylights-syntax-carriage-return-text); // #fafbfc;
  background-color: var(--color-prettylights-syntax-carriage-return-bg); // #d73a49;
}

.pl-c2::before /* carriage-return */ {
  content: "^M";
}

.pl-sr .pl-cce /* string.regexp constant.character.escape */ {
  font-weight: bold;
  color: var(--color-prettylights-syntax-string-regexp); // #22863a;
}

.pl-ml /* markup.list */ {
  color: var(--color-prettylights-syntax-markup-list); // #735c0f;
}

.pl-mh /* markup.heading */,
.pl-mh .pl-en /* markup.heading entity.name */,
.pl-ms /* meta.separator */ {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-heading); // #005cc5;
}

.pl-mi /* markup.italic */ {
  font-style: italic;
  color: var(--color-prettylights-syntax-markup-italic); // #24292e;
}

.pl-mb /* markup.bold */ {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-bold); // #24292e;
}

.pl-md /* markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted */ {
  color: var(--color-prettylights-syntax-markup-deleted-text); // #b31d28;
  background-color: var(--color-prettylights-syntax-markup-deleted-bg); // #ffeef0;
}

.pl-mi1 /* markup.inserted, meta.diff.header.to-file, punctuation.definition.inserted */ {
  color: var(--color-prettylights-syntax-markup-inserted-text); // #22863a;
  background-color: var(--color-prettylights-syntax-markup-inserted-bg); // #f0fff4;
}

.pl-mc /* markup.changed, punctuation.definition.changed */ {
  color: var(--color-prettylights-syntax-markup-changed-text); // #e36209;
  background-color: var(--color-prettylights-syntax-markup-changed-bg); // #ffebda;
}

.pl-mi2 /* markup.ignored, markup.untracked */ {
  color: var(--color-prettylights-syntax-markup-ignored-text); // #f6f8fa;
  background-color: var(--color-prettylights-syntax-markup-ignored-bg); // #005cc5;
}

.pl-mdr /* meta.diff.range */ {
  font-weight: bold;
  color: var(--color-prettylights-syntax-meta-diff-range); // #6f42c1;
}

.pl-ba /* brackethighlighter.tag, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square, brackethighlighter.angle, brackethighlighter.quote */ {
  color: var(--color-prettylights-syntax-brackethighlighter-angle); // #586069;
}

.pl-sg /* sublimelinter.gutter-mark */ {
  color: var(--color-prettylights-syntax-sublimelinter-gutter-mark); // #959da5;
}

.pl-corl /* constant.other.reference.link, string.other.link */ {
  text-decoration: underline;
  color: var(--color-prettylights-syntax-constant-other-reference-link); // #032f62;
}
